{
  "name": "zms-frontend",
  "version": "0.1.0",
  "description": "OpenZMS",
  "author": "POWDER Development Team, University of Utah",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "@types/node": "^18.16.19",
    "next-auth": "4.21.1",
    "nuxt": "^3.6.3",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "vite-plugin-vuetify": "^1.0.2"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.0.2",
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.4.11",
    "@sidebase/nuxt-auth": "^0.6.3",
    "cross-env": "^7.0.3",
    "d3": "^7.8.5",
    "nuxt-proxy": "^0.4.1",
    "pinia": "^2.1.4",
    "qs": "^6.11.2",
    "underscore": "^1.13.0",
    "vue": "^3.3.4",
    "vue-moment": "^4.1.0",
    "vuetify": "^3.3.16"
  }
}
